{
    "name": "Rocket-dotfiles",
    "author": "RoccoRakete",
    "kofi": "https://ko-fi.com/roccorakete",
    "repository": {
        "type": "git",
        "url": "github.com/RoccoRakete/hyprland-dots.git"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "eslint": "^8.56.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "typescript": "^5.3.3"
    }
}
