{
    "git.openRepositoryInParentFolders": "never",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Adwaita Dark & default syntax highlighting",
    "workbench.productIconTheme": "adwaita",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "'Hurmit Nerd Font','Droid Sans Mono', 'monospace', monospace",
    "nix.enableLanguageServer": true,
    "[scss]": {
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    },
    "explorer.confirmDelete": false
}